HOST=0.0.0.0
PORT=8000

PG_HOST=db-pg
PG_PORT=5432
POSTGRES_USER=postgres
PGUSER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=menu_app


RS_HOST=redis-db
RS_PORT=6379
RS_DB=0

C_BROKER_URL=amqp://guest:guest@rabbit-mq:5672//
C_RESULT_BACKEND=rpc://
