HOST=0.0.0.0
PORT=8000

PG_HOST=test-db
PG_PORT=5432
POSTGRES_USER=postgres
PGUSER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=test_menu_app

RS_HOST=test-redis
RS_PORT=6379
RS_DB=1


C_BROKER_URL=amqp://guest:guest@rabbit:5672//
C_RESULT_BACKEND=rpc://
